---------------------------------------------------------
[#1] I drink tea at 3:00
        True: 1
        False: 4
        Did not vote: 0
        Total voters: 5
        Participation : 100.0%
---------------------------------------------------------
[#2] Who would you like to vote for?
        Ted: 2
        Robert: 1
        Cameron: 2
        Did not vote: 0
        Total voters: 5
        Participation : 100.0%
---------------------------------------------------------

Attendance List:

        Voter #4
        Voter #1
        Voter #2
        Voter #3
        Voter #0
